{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bison",
		"Clang Format",
		"CMake",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"HexViewer",
		"INI",
		"Jinja2",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"NASM x86 Assembly",
		"nginx",
		"Package Control",
		"PackageDev",
		"PgSQL",
		"Pretty JSON",
		"Random Text",
		"RemoteEdit",
		"SCSS",
		"SideBarEnhancements",
		"SortBy",
		"Sublime Bookmarks",
		"Theme - Afterglow"
	]
}
