{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pkgs_",
						"pkgs_tricky"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jericotyler/.dotfiles/configmanager.sh",
					"settings":
					{
						"buffer_size": 2115,
						"line_ending": "Unix",
						"name": "#!/bin/bash"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/arch-install.sh",
					"settings":
					{
						"buffer_size": 1950,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/arch-install-chroot.sh",
					"settings":
					{
						"buffer_size": 1002,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/install",
					"settings":
					{
						"buffer_size": 6564,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/nvidiasetup.sh",
					"settings":
					{
						"buffer_size": 116,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/user-install.sh",
					"settings":
					{
						"buffer_size": 409,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/etc/fstab",
				"/boot/refind_linux.conf",
				"/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/TractorMod/config.json",
				"/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Replanter/assets\\dialog.xnb",
				"/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Replanter/assets\\dialog.yaml",
				"/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/UI Info Suite/config.json",
				"/home/jericotyler/.xinitrc",
				"/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Replanter/config.json",
				"/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Longevity/config.json",
				"/home/jericotyler/.config/i3/i3blocks.conf",
				"/home/jericotyler/.config/i3/spotify.py",
				"/home/jericotyler/.config/i3/gamepad",
				"/home/jericotyler/Downloads/cipher.txt",
				"/home/jericotyler/Desktop/2113665_Kittery_paraphore099.swf",
				"/etc/X11/xorg.conf.d/20-intel.conf",
				"/etc/X11/xorg.conf.d/10-monitor.conf",
				"/etc/X11/xorg.conf.d/20-nvidia.conf",
				"/etc/X11/xorg.conf",
				"/home/jericotyler/Downloads/IPostage.csv",
				"/run/media/jericotyler/BACKUP/Cut time 9-15.txt",
				"/home/jericotyler/PA/run.sh",
				"/home/jericotyler/multiscreen_enable.sh",
				"/home/jericotyler/multiscreen_term.sh",
				"/home/jericotyler/.screenlayout/frontdeskoct.sh",
				"/home/jericotyler/Poke Abby (Linux)/run.sh",
				"/etc/X11/xorg.conf.d/10-gpu.conf",
				"/storage/Prawns/config.ini",
				"/home/jericotyler/.dotfiles/xorg/.xinitrc",
				"/storage/e621dl/README.md",
				"/storage/e621dl/config.ini",
				"/storage/e621dl/lib/local.py",
				"/home/jericotyler/.dotfiles/nvidiasetup.sh",
				"/home/jericotyler/fstab",
				"/home/jericotyler/jiraclient-3_8_4/bin/jiraclient.sh",
				"/etc/lightdm/lightdm.conf",
				"/etc/udev/rules.d/70-u2f.rules",
				"/home/jericotyler/.dotfiles/wm/.config/i3/config",
				"/home/jericotyler/.config/hexchat/servlist.conf",
				"/etc/X11/xorg.conf.d/10-gpu.conf.nouveau",
				"/var/lib/logmein-hamachi/h2-engine-override.cfg",
				"/var/lib/logmein-hamachi/h2-engine.cfg",
				"/home/jericotyler/output.file",
				"/usr/share/lightdm-webkit/themes/antergos/README.md",
				"/etc/lightdm/lightdm-webkit2-greeter.conf",
				"/usr/share/lightdm-webkit/themes/customjeri/index.html",
				"/usr/share/lightdm-webkit/themes/antergos/index.theme",
				"/etc/slim.conf",
				"/usr/share/slim/themes/arch-jeri/slim.theme",
				"/home/jericotyler/.dotfiles/arch-install.sh",
				"/home/jericotyler/.dotfiles/misc/.Xresources",
				"/boot/efi/EFI/refind/refind.conf",
				"/home/jericotyler/.dotfiles/termite/.config/termite/config",
				"/home/jericotyler/.dotfiles/arch-install-chroot.sh",
				"/home/jericotyler/.dotfiles/user-install.sh",
				"/home/jericotyler/.dotfiles/install",
				"/home/jericotyler/Downloads/LineItems-20170826_1214_EDT.csv",
				"/home/jericotyler/20-intel.conf",
				"/home/jericotyler/.dotfiles/.Xresources",
				"/home/jericotyler/.dotfiles/wm/.config/i3/i3blocks.conf",
				"/home/jericotyler/.Xresources2",
				"/home/jericotyler/.config/i3/lockthisshit.sh",
				"/home/jericotyler/Downloads/README",
				"/home/jericotyler/.config/i3/config",
				"/home/jericotyler/.config/termite/config",
				"/home/jericotyler/.Xresources",
				"/home/jericotyler/.config/sublime-text-2/Packages/Color Scheme - Default/Isotope Dark.tmTheme",
				"/home/jericotyler/.config/sublime-text-2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"657a 6a77 2c20 6a73 6d76 7877 6b2c 206a 6c20 7679",
					"0"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jericotyler/.dotfiles/configmanager.sh",
							"settings":
							{
								"buffer_size": 2115,
								"regions":
								{
								},
								"selection":
								[
									[
										436,
										436
									]
								],
								"settings":
								{
									"auto_name": "#!/bin/bash",
									"rulers":
									[
										80
									],
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 324.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/jericotyler/.dotfiles/arch-install.sh",
							"settings":
							{
								"buffer_size": 1950,
								"regions":
								{
								},
								"selection":
								[
									[
										1741,
										1741
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 882.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/jericotyler/.dotfiles/arch-install-chroot.sh",
							"settings":
							{
								"buffer_size": 1002,
								"regions":
								{
								},
								"selection":
								[
									[
										184,
										184
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 162.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/jericotyler/.dotfiles/install",
							"settings":
							{
								"buffer_size": 6564,
								"regions":
								{
								},
								"selection":
								[
									[
										5002,
										5002
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/jericotyler/.dotfiles/nvidiasetup.sh",
							"settings":
							{
								"buffer_size": 116,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/jericotyler/.dotfiles/user-install.sh",
							"settings":
							{
								"buffer_size": 409,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,0,1920,1060,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
