{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pkgs_",
						"pkgs_tricky"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jericotyler/.dotfiles/arch-install.sh",
					"settings":
					{
						"buffer_size": 1950,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/arch-install-chroot.sh",
					"settings":
					{
						"buffer_size": 1002,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/user-install.sh",
					"settings":
					{
						"buffer_size": 409,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/install",
					"settings":
					{
						"buffer_size": 6559,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/boot/efi/EFI/refind/refind.conf",
				"/home/jericotyler/.dotfiles/wm/.config/i3/config",
				"/boot/refind_linux.conf",
				"/etc/X11/xorg.conf.d/20-intel.conf",
				"/home/jericotyler/.dotfiles/termite/.config/termite/config",
				"/home/jericotyler/.dotfiles/misc/.Xresources",
				"/home/jericotyler/20-intel.conf",
				"/home/jericotyler/.dotfiles/.Xresources",
				"/home/jericotyler/.dotfiles/wm/.config/i3/i3blocks.conf",
				"/home/jericotyler/.Xresources2",
				"/home/jericotyler/.config/i3/lockthisshit.sh",
				"/home/jericotyler/Downloads/README",
				"/home/jericotyler/.config/i3/config",
				"/home/jericotyler/.config/termite/config",
				"/home/jericotyler/.Xresources",
				"/home/jericotyler/.config/sublime-text-2/Packages/Color Scheme - Default/Isotope Dark.tmTheme",
				"/home/jericotyler/.config/sublime-text-2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jericotyler/.dotfiles/arch-install.sh",
							"settings":
							{
								"buffer_size": 1950,
								"regions":
								{
								},
								"selection":
								[
									[
										820,
										820
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 180.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/jericotyler/.dotfiles/arch-install-chroot.sh",
							"settings":
							{
								"buffer_size": 1002,
								"regions":
								{
								},
								"selection":
								[
									[
										980,
										980
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/jericotyler/.dotfiles/user-install.sh",
							"settings":
							{
								"buffer_size": 409,
								"regions":
								{
								},
								"selection":
								[
									[
										353,
										353
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/jericotyler/.dotfiles/install",
							"settings":
							{
								"buffer_size": 6559,
								"regions":
								{
								},
								"selection":
								[
									[
										1226,
										1226
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5520.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,0,1920,1060,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
