{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pkgs_",
						"pkgs_tricky"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jericotyler/.xinitrc",
					"settings":
					{
						"buffer_size": 383,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Replanter/config.json",
					"settings":
					{
						"buffer_size": 444,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "{\n  \"Price_Balance\": true,\n  \"Stamina_Balance\": true,\n  \"Taxes\": true,\n  \"NPCClothing\": false,\n  \"MoreCropsMod\": true,\n  \"MenuHotkey\": \"Tab\",\n  \"DNPCD_BETA\": false,\n  \"Debug\": false,\n  \"StartTime\": 600,\n  \"StartSeason\": \"null\",\n  \"StartDay\": -1,\n  \"DialogueOnStart\": \"null\",\n  \"DialogueWhenLeavingHouse\": \"null\"\n}",
					"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Longevity/config.json",
					"file_size": 313,
					"file_write_time": 1512367635000000,
					"settings":
					{
						"buffer_size": 313,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.config/i3/i3blocks.conf",
					"settings":
					{
						"buffer_size": 1800,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "abcdefghijklmnopqrstuvwxyz\njihgzyxwvutsrqponmlkabcdef\nomje ypm j hakzm yakamz\npray for a cuter future\n\ngp qpk kzss reqk jipak kwvl\nxppg upi yvqgvqx kwz hvowzm tze. Kwz qpkz izqzjkw kwvl pqz vl j svlk py hpropqzqkl cwvhw cvss rjtz j Omvbjhe Mvqx. Czjmvqx Kwjk cvss kmjqlsjkz hvowzmvfzg kzdk. V hjqk xzk relzsy izhjalz V wjbz kp lkje pq kwzlz owpqzl. Xppg saht.\n\ndo not tell mynt about this. \ngood job finding the cipher key. The note beneath this one is a list of components which will make a Privacy Ring. Wearing That will translate cipherized text. I cant get myself because I have to stay on these phones. Good luck\n\nj=a h=c z=e y=f p=o m=r k=t a=u e=y",
					"settings":
					{
						"buffer_size": 655,
						"line_ending": "Unix",
						"name": "abcdefghijklmnopqrstuvwxyz"
					}
				},
				{
					"contents": "q{\n  \"KeysForBarrelAndCropTimes\": [\n    \"LeftShift\"\n  ],\n  \"CanRightClickForBarrelAndCropTimes\": true,\n  \"Sprinkler\": [\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      1,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      1,\n      0,\n      1,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      1,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ]\n  ],\n  \"QualitySprinkler\": [\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      1,\n      1,\n      1,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      1,\n      0,\n      1,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      1,\n      1,\n      1,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ]\n  ],\n  \"IridiumSprinkler\": [\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      1,\n      1,\n      1,\n      1,\n      1,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      1,\n      1,\n      1,\n      1,\n      1,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      1,\n      1,\n      0,\n      1,\n      1,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      1,\n      1,\n      1,\n      1,\n      1,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      1,\n      1,\n      1,\n      1,\n      1,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0,\n      0\n    ]\n  ],\n  \"Beehouse\": [\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      1,\n      0,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      1,\n      1,\n      1,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      1,\n      1,\n      1,\n      1,\n      1,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      0,\n      0\n    ],\n    [\n      0,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      0\n    ],\n    [\n      0,\n      1,\n      1,\n      1,\n      1,\n      0,\n      1,\n      1,\n      1,\n      1,\n      0\n    ],\n    [\n      0,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      0\n    ],\n    [\n      0,\n      0,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      1,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      1,\n      1,\n      1,\n      1,\n      1,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      1,\n      1,\n      1,\n      0,\n      0,\n      0,\n      0\n    ],\n    [\n      0,\n      0,\n      0,\n      0,\n      0,\n      1,\n      0,\n      0,\n      0,\n      0,\n      0\n    ]\n  ]\n}",
					"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/UI Info Suite/config.json",
					"file_size": 5083,
					"file_write_time": 1512264389000000,
					"settings":
					{
						"buffer_size": 5084,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Replanter/assets\\dialog.yaml",
					"settings":
					{
						"buffer_size": 5502,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "",
					"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Replanter/assets\\dialog.xnb",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/TractorMod/config.json",
					"settings":
					{
						"buffer_size": 402,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jericotyler/.config/i3/spotify.py",
				"/home/jericotyler/.config/i3/gamepad",
				"/home/jericotyler/Downloads/cipher.txt",
				"/home/jericotyler/Desktop/2113665_Kittery_paraphore099.swf",
				"/etc/X11/xorg.conf.d/20-intel.conf",
				"/etc/X11/xorg.conf.d/10-monitor.conf",
				"/etc/X11/xorg.conf.d/20-nvidia.conf",
				"/etc/X11/xorg.conf",
				"/home/jericotyler/Downloads/IPostage.csv",
				"/run/media/jericotyler/BACKUP/Cut time 9-15.txt",
				"/home/jericotyler/PA/run.sh",
				"/home/jericotyler/multiscreen_enable.sh",
				"/home/jericotyler/multiscreen_term.sh",
				"/home/jericotyler/.screenlayout/frontdeskoct.sh",
				"/home/jericotyler/Poke Abby (Linux)/run.sh",
				"/etc/X11/xorg.conf.d/10-gpu.conf",
				"/storage/Prawns/config.ini",
				"/home/jericotyler/.dotfiles/xorg/.xinitrc",
				"/storage/e621dl/README.md",
				"/storage/e621dl/config.ini",
				"/storage/e621dl/lib/local.py",
				"/home/jericotyler/.dotfiles/nvidiasetup.sh",
				"/home/jericotyler/fstab",
				"/etc/fstab",
				"/home/jericotyler/jiraclient-3_8_4/bin/jiraclient.sh",
				"/etc/lightdm/lightdm.conf",
				"/etc/udev/rules.d/70-u2f.rules",
				"/home/jericotyler/.dotfiles/wm/.config/i3/config",
				"/home/jericotyler/.config/hexchat/servlist.conf",
				"/etc/X11/xorg.conf.d/10-gpu.conf.nouveau",
				"/var/lib/logmein-hamachi/h2-engine-override.cfg",
				"/var/lib/logmein-hamachi/h2-engine.cfg",
				"/boot/refind_linux.conf",
				"/home/jericotyler/output.file",
				"/usr/share/lightdm-webkit/themes/antergos/README.md",
				"/etc/lightdm/lightdm-webkit2-greeter.conf",
				"/usr/share/lightdm-webkit/themes/customjeri/index.html",
				"/usr/share/lightdm-webkit/themes/antergos/index.theme",
				"/etc/slim.conf",
				"/usr/share/slim/themes/arch-jeri/slim.theme",
				"/home/jericotyler/.dotfiles/arch-install.sh",
				"/home/jericotyler/.dotfiles/misc/.Xresources",
				"/boot/efi/EFI/refind/refind.conf",
				"/home/jericotyler/.dotfiles/termite/.config/termite/config",
				"/home/jericotyler/.dotfiles/arch-install-chroot.sh",
				"/home/jericotyler/.dotfiles/user-install.sh",
				"/home/jericotyler/.dotfiles/install",
				"/home/jericotyler/Downloads/LineItems-20170826_1214_EDT.csv",
				"/home/jericotyler/20-intel.conf",
				"/home/jericotyler/.dotfiles/.Xresources",
				"/home/jericotyler/.dotfiles/wm/.config/i3/i3blocks.conf",
				"/home/jericotyler/.Xresources2",
				"/home/jericotyler/.config/i3/lockthisshit.sh",
				"/home/jericotyler/Downloads/README",
				"/home/jericotyler/.config/i3/config",
				"/home/jericotyler/.config/termite/config",
				"/home/jericotyler/.Xresources",
				"/home/jericotyler/.config/sublime-text-2/Packages/Color Scheme - Default/Isotope Dark.tmTheme",
				"/home/jericotyler/.config/sublime-text-2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"657a 6a77 2c20 6a73 6d76 7877 6b2c 206a 6c20 7679",
					"0"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jericotyler/.xinitrc",
							"settings":
							{
								"buffer_size": 383,
								"regions":
								{
								},
								"selection":
								[
									[
										383,
										383
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Replanter/config.json",
							"settings":
							{
								"buffer_size": 444,
								"regions":
								{
								},
								"selection":
								[
									[
										202,
										202
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Longevity/config.json",
							"settings":
							{
								"buffer_size": 313,
								"regions":
								{
								},
								"selection":
								[
									[
										93,
										93
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/jericotyler/.config/i3/i3blocks.conf",
							"settings":
							{
								"buffer_size": 1800,
								"regions":
								{
								},
								"selection":
								[
									[
										91,
										91
									]
								],
								"settings":
								{
									"rulers":
									[
										80
									],
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"settings":
							{
								"buffer_size": 655,
								"regions":
								{
								},
								"selection":
								[
									[
										26,
										26
									]
								],
								"settings":
								{
									"auto_name": "abcdefghijklmnopqrstuvwxyz",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/UI Info Suite/config.json",
							"settings":
							{
								"buffer_size": 5084,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Replanter/assets\\dialog.yaml",
							"settings":
							{
								"buffer_size": 5502,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 594.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/Replanter/assets\\dialog.xnb",
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/jericotyler/.steam/steam/steamapps/common/Stardew Valley/Mods/TractorMod/config.json",
							"settings":
							{
								"buffer_size": 402,
								"regions":
								{
								},
								"selection":
								[
									[
										293,
										293
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,1280,0,3200,1060,3200,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
