{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pkgs_",
						"pkgs_tricky"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jericotyler/.Xresources",
					"settings":
					{
						"buffer_size": 537,
						"line_ending": "Unix",
						"name": "! special"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/termite/.config/termite/config",
					"settings":
					{
						"buffer_size": 534,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/bin/bash\nlog() {\n    echo -e \"[*] $1\" >&2\n}\n\nprompt() {\n    read -p \"[*] $1 [y/N] \" -n 1 -r\n    if [[ ! $REPLY =~ ^[Yy]$ ]]; then\n        return 1\n    else\n        return 0\n    fi\n}\n\n\ninstall_system(){\n	#fucking goddamn network\n	log \"Time to set my clock and partition the drive!\"\n	\n    timedatectl set-ntp true\n	#Let user set up the parts\n	cfdisk /dev/sda\n    #Make Swap and format the parts\n	mkswap /dev/sda2\n    swapon /dev/sda2\n	mkfs.vfat /dev/sda1\n    mkfs.ext4 /dev/sda3\n\n    #Mounting the parts\n	mount /dev/sda3 /mnt\n	mkdir /mnt/boot\n	mkdir /mnt/boot/efi\n    mount /dev/sda1 /mnt/boot/efi\n    #Install the base packages\n    pacstrap /mnt base base-devel acpi refind-efi htop networkmanager openssh git\n\n    #Gen the Fstab\n    genfstab -p -U /mnt >> /mnt/etc/fstab\n\n    #copy part 2 to /mnt\n    mkdir /mnt/installer\n    cp arch-install-chroot.sh /mnt/installer/\n    #Chroot and run other part of installer\n    arch-chroot /mnt sh /installer/arch-install-chroot.sh\n    \n    #Unmount that shit\n    umount /mnt\n}\n\n\n\n\n\n#Start the actual installer\nclear\necho \"-------------------------------------------------------------------------\"\necho \"        Make sure you actually have internet before you start...\"\necho \"-------------------------------------------------------------------------\"\necho \"\"\necho \"\"\necho \"-------------------------------------------------------------------------\"\necho \"This installer requires you to install this system using an EFI partition\"\necho \"      scheme. Meaning sda1 is the ESP, sda2 is swap, and sda3 is /.\"\necho \"-------------------------------------------------------------------------\"\nif $(prompt \"Do you agree to this scheme?\"); then\n    echo \"\"\n    install_system\n    log \"Be sure to check out your fstab before rebooting!\"\n\nelse\n    echo \"\"\n    log \"Fine, Install it your damn self!\"\nfi\n\n\n\n",
					"file": "/home/jericotyler/.dotfiles/arch-install.sh",
					"file_size": 1829,
					"file_write_time": 1503387193000000,
					"settings":
					{
						"buffer_size": 1834,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Section \"Device\"\n  Identifier  \"Intel Graphics\"\n  Driver      \"intel\"\n  Option	\"Backlight\" \"intel_backlight\"\nEndSection",
					"file": "/etc/X11/xorg.conf.d/20-intel.conf",
					"file_size": 80,
					"file_write_time": 1503535854000000,
					"settings":
					{
						"buffer_size": 119,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "\"Boot with standard options\"  \"ro root=UUID=e024d269-0498-4960-8bc4-eb89658fb8ed video.use_native_backlight=0\"\n\"Boot to single-user mode\"    \"ro root=UUID=e024d269-0498-4960-8bc4-eb89658fb8ed single video.use_native_backlight=0\"\n\"Boot with minimal options\"   \"ro root=UUID=e024d269-0498-4960-8bc4-eb89658fb8ed\"\n",
					"file": "/boot/refind_linux.conf",
					"file_size": 253,
					"file_write_time": 1503318227000000,
					"settings":
					{
						"buffer_size": 311,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/boot/efi/EFI/refind/refind.conf",
					"settings":
					{
						"buffer_size": 27928,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/arch-install-chroot.sh",
					"settings":
					{
						"buffer_size": 847,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/user-install.sh",
					"settings":
					{
						"buffer_size": 382,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jericotyler/.dotfiles/install",
					"settings":
					{
						"buffer_size": 6160,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jericotyler/20-intel.conf",
				"/home/jericotyler/.dotfiles/.Xresources",
				"/home/jericotyler/.dotfiles/wm/.config/i3/i3blocks.conf",
				"/home/jericotyler/.Xresources2",
				"/home/jericotyler/.config/i3/lockthisshit.sh",
				"/home/jericotyler/Downloads/README",
				"/home/jericotyler/.config/i3/config",
				"/home/jericotyler/.config/termite/config",
				"/home/jericotyler/.Xresources",
				"/home/jericotyler/.config/sublime-text-2/Packages/Color Scheme - Default/Isotope Dark.tmTheme",
				"/home/jericotyler/.config/sublime-text-2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jericotyler/.Xresources",
							"settings":
							{
								"buffer_size": 537,
								"regions":
								{
								},
								"selection":
								[
									[
										537,
										537
									]
								],
								"settings":
								{
									"auto_name": "! special",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/jericotyler/.dotfiles/termite/.config/termite/config",
							"settings":
							{
								"buffer_size": 534,
								"regions":
								{
								},
								"selection":
								[
									[
										174,
										174
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/jericotyler/.dotfiles/arch-install.sh",
							"settings":
							{
								"buffer_size": 1834,
								"regions":
								{
								},
								"selection":
								[
									[
										668,
										668
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 135.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/etc/X11/xorg.conf.d/20-intel.conf",
							"settings":
							{
								"buffer_size": 119,
								"regions":
								{
								},
								"selection":
								[
									[
										93,
										93
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/boot/refind_linux.conf",
							"settings":
							{
								"buffer_size": 311,
								"regions":
								{
								},
								"selection":
								[
									[
										227,
										227
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/boot/efi/EFI/refind/refind.conf",
							"settings":
							{
								"buffer_size": 27928,
								"regions":
								{
								},
								"selection":
								[
									[
										26002,
										26002
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 9660.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/jericotyler/.dotfiles/arch-install-chroot.sh",
							"settings":
							{
								"buffer_size": 847,
								"regions":
								{
								},
								"selection":
								[
									[
										323,
										323
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 90.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/jericotyler/.dotfiles/user-install.sh",
							"settings":
							{
								"buffer_size": 382,
								"regions":
								{
								},
								"selection":
								[
									[
										362,
										362
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/jericotyler/.dotfiles/install",
							"settings":
							{
								"buffer_size": 6160,
								"regions":
								{
								},
								"selection":
								[
									[
										2341,
										2341
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3690.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,962,11,1905,1045,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
